<html>
    <head>
        <title>Um pouco de CSS</title>
        <link rel="stylesheet" href="poucoDeCSS.css">
        <style>
            h1 {
                /*display: none;
                background-color: red;
                position: absolute;
                top: 400px;
                left: 400px;*/
                font-size: 20px;
            }

            .fundoVermelho {
                background-color: #ff0000;
            }
            
            .negrito {
                font-weight: bold;
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal" style="display: none;">Texto 1</span><br>
        <span class="fundoVermelho negrito">Texto 2</span><br>
        <span class="fundoVermelho" wm-atrib>Texto 3</span>
    </body>
</html>